<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pokedex</title>
  </head>
  <body>
    
    <header>
      <img src="img/LogoPokemon.png" alt="logo pokedex">
      <div class="search-container">
        <input type="text" id="search" placeholder="Buscador " />
        <button id="search-btn">Go!</button>
        <button id="back-btn">Regresar</button>
      </div>
    </header>

    <div id="poke-container" class="poke-container"></div>

    <script src="main.js"></script>
  </body>
</html>
